#App
spring.application.name=simplepayroll

#Server
server.port=8042
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=never
server.error.include-binding-errors=always

#h2
spring.h2.console.enabled=false

#datasource
spring.datasource.generate-unique-name=false
spring.datasource.name=simplepayroll